<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>西奥小镇插件制作指南丨本站作者</title>
</head>
<body>

<div style="display: flex;" class="headbox">
    <a class="backbutton" href="portal.html">返回</a>
    <h3 class="headtext">本站作者</h3>
</div>

<div class="main">
    <div class="box">
        <div style="align-items: center; display: flex;"><h2>九如君</h2>&emsp;<span class="mono"></span></div>
        <p>本站主要作者</p>
        <div style="display: flex; max-width: 100%; overflow-x: auto;">
        <div class="bilibilibox"><b>Bilibili</b>&emsp;<a href="https://b23.tv/fbh8pJG">Sioneo</a></div>
        <div class="githubbox"><b>GitHub</b>&emsp;<a href="https://github.com/Sioneo">Sioneo</a></div>
        <div class="forumbox"><b>论坛</b>&emsp;<a href="https://forum.theotown.com/memberlist.php?mode=viewprofile&u=227382">dnswodn</a></div>
        <div class="box"><b>电子邮件</b>&emsp;lindotheotown@outlook.com</div>
        </div>
    </div>
</div>

<br>
<div style="margin: 0;" class="box">本页由B站<a href="https://b23.tv/qqNv4Cn">Sioneo</a> / 论坛<a href="https://forum.theotown.com/memberlist.php?mode=viewprofile&u=227382">dnswodn</a>制作<br></div>
</body>
</html>